@content_width:1000px;
@content_height:600px;
.center-content{
    width:@content_width;
    height: @content_height;
    margin: 0 auto;
    &:after{
        content:'';
        clear: both;
        display: block;
    };
}