.content{
    width: 60%;
    height: 540px;
    background-color: yellow;
    float: left;
    text-align: center;
    padding: 30px;
}


.content-form{
    margin: 0 auto;
    .content-input{
        display: block;
        width:200px;
        height: 30px;
        margin: 20px auto;
    }
    .content-btn{
        width: 80px;
        height: 30px;
        background-color: #4395ff;
        color: #fff;
        &:hover{
            background-color:blue;
        };
    }
}

.lists{
    padding-top: 30px;
    .list-author{
        font-size: 20px;
        color: red;
        margin-right: 50px;
    }
}